0.5.0
---------------------------------------------------------------------------------------------------
/delegationSchemes/{delegationSchemeId}/scopes/{scope}
	- Fjernet til fordel for query parameter

/delegationSchemes/{delegationSchemeId}/scopes
	- POST: La til POST-operasjon, som krever scope-parameter oppgitt i query
	- DELETE: La til DELETE-operasjon, som krever scope-parameter oppgitt i query

0.4.0
---------------------------------------------------------------------------------------------------

/delegationSchemes
	- GET: La til 403 hvis ikke tilgang, 400 med Error-modell hvis ugyldig owner_orgno oppgis

LocalizedStringItem
	- Renamed til LocalizedString

LocalizedString (den gamle)
	- Fjernet, erstattes med generisk array

DelegationScheme
	- La til "default_language"

0.3.0
---------------------------------------------------------------------------------------------------
/delegations
	GET: 403 hvis ikke tilgang til å hente delegeringer

/delegationSchemes
	POST: 201 returnerer nå GUID for delegeringsoppsettet som streng
	GET: query parameter owner_id endret til owner_orgno

/delegationSchemes/{delegationSchemeId}
	GET: returnerer nå 403 hvis ikke tilgang til oppgitt delegationSchemeId


/delegationSchemes/{delegationSchemeId}/scopes
	GET: returnerer nå 403 hvis ikke tilgang til oppgitt delegationSchemeId
	PUT: returnerer nå 403 hvis ikke tilgang til oppgitt delegationSchemeId

/delegationSchemes/{delegationSchemeId}/scopes/{scope}
	GET: returnerer nå 403 hvis ikke tilgang til oppgitt delegationSchemeId
	PUT: returnerer nå 403 hvis ikke tilgang til oppgitt delegationSchemeId

DelegationScheme
	- id -> delegation_scheme_id
	- owner_org > owner_orgno
	- La til feltene "created" og "last_changed"

Error
	- errorCode -> error_code
	- errorDescription -> error_description

LocalizedString
	- "lang" er nå påkrevd
	- "default" peker nå på den språk-koden (key i "lang") som skal brukes som standard


ScopeList
	- Fjernet til fordel for Scope, som brukes i en array der scopelist tidligere ble brukt


Generelt:
	- Flere kontekst-avhengige eksempler
	- Regex der det behøves (orgnr)
	- format-hints for uuid


0.2.0
---------------------------------------------------------------------------------------------------